#Solr Url
solr.url=http://localhost:9993/solr
solr.solr.home = /opt/solr-6.0.1/server/solr/
solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/recap_config
solr.parent.core=recap

#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

